# common-web

./: README.md  pom.xml
src/main/java/com/wonders/commonweb/: A.java  Ab.java  CommonWebApplication.java  MyBatisPlusCodeGenerator.java
src/main/java/com/wonders/commonweb/aop/: GlobalExceptionHandler.java
src/main/java/com/wonders/commonweb/config/: LoginConfig.java  ValidConfig.java  WebMvcAdapter.java  XssConfig.java
src/main/java/com/wonders/commonweb/controller/: BaseController.java  DemoController.java  IndexController.java  ValidateController.java
src/main/java/com/wonders/commonweb/filter/: LoginFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/wonders/commonweb/model/: DemoTable.java
src/main/java/com/wonders/commonweb/service/: IDemoService.java
src/main/java/com/wonders/commonweb/service/impl/: DemoServiceImpl.java
src/main/java/com/wonders/commonweb/util/: CommonUtil.java  JsoupUtil.java  MD5Utils.java  RSAJKTUtils.java  RSAUtil.java
src/main/java/com/wonders/commonweb/vo/: ReturnMsg.java  StudentVo.java
src/main/resources/: application.yml
src/main/resources/demo/: index.html  tables.html
src/main/resources/static/css/: login.css  my.css
src/main/resources/static/js/: common.js  jquery.jcryption-1.1.js  login.js  report-ns.js  report.js
src/main/resources/templates/include/: head.html  header.html  menu.html  navbar.html  sidebar.html
src/main/resources/templates/pages/: index.html  job.html
src/main/resources/templates/testPage/: TestPage.html
